{
    "name": "extended-nmea",
    "description": "A parser for the NMEA 0183 protocol and some additional formats.",
    "version": "1.0.0",
    "authors": [
        "James Penn <james@jamespenn.co.uk>",
        "Ricardo Boss <contact@ricardoboss.de>"
    ],
    "license": "MIT",
    "main": "extended-nmea",
    "keywords": [
        "gps",
        "nmea"
    ],
    "repository": "git://github.com/ricardoboss/node-nmea",
    "devDependencies": {
        "line-reader": "0.2",
        "mocha": "^8.1.1",
        "should": "~2.0.2"
    },
    "dependencies": {
        "JSONStream": "0.7",
        "through": ">=2.2.7 <3"
    },
    "scripts": {
        "test": "mocha"
    }
}
